[33mcommit ce1cdf682f521683e38adac7a6b69d08b26d2585[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Roman Konstantinov <justvemelo@gmail.com>
Date:   Mon Mar 17 07:46:26 2025 +0300

    add new files

[1mdiff --git a/first.txt b/first.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..249a065[m
[1m--- /dev/null[m
[1m+++ b/first.txt[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m
[32m+[m[32mamogus[m
[1mdiff --git a/third.txt b/third.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
